---
# Variables here are applicable to all host groups

# Hosts file
hostsfile: |
  {% for server in groups.all_servers %}
  {{hostvars[server]['ansible_ssh_host']}} {{ server }}
  {% endfor %}

# Mesos
#mesos_local_address: "{{ansible_eth0.ipv4.address}}"
mesos_local_address: "{{ansible_ssh_host}}"
mesos_cluster_name: "Expansible-1"
mesos_quorum_count: "2"

# Zookeeper
zookeeper_client_port: "2181"
zookeeper_leader_port: "2888"
zookeeper_election_port: "3888"
zookeeper_url: "zk://{{ groups.mesos_masters | join(':' + zookeeper_client_port + ',') }}:{{ zookeeper_client_port }}/mesos"
zookeeper_hosts: "{% for server in groups.mesos_masters %}{{ server }}:{{ zookeeper_client_port }}{% if not loop.last %},{% else %}{% endif %}{% endfor %}"

# Marathon
marathon_port: "8080"
marathon_url: "{% for server in groups.mesos_masters %}http://{{ server }}:{{ marathon_port }}{% if not loop.last %},{% else %}{% endif %}{% endfor %}"

bamboo_port: "8000"

# RPM
rpm_base: "http://ftp.free.fr/mirrors/ftp.centos.org"
rpm_proxy_host: "http://dk1:3128"

# Docker
private_docker_registry: "dk1:5000"
